# jooqboot

./: README.md  pom.xml
src/main/java/com/fengyue/jooqboot/: JooqbootApplication.java
src/main/java/com/fengyue/jooqboot/Controller/: IndexController.java
src/main/java/com/fengyue/jooqboot/Service/: JooqCURD.java
src/main/resources/: application.properties  library.xml
src/test/java/com/fengyue/jooqboot/: JooqbootApplicationTests.java
src/test/java/com/fengyue/jooqboot/Service/: JooqCURDTest.java
