
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19950617
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver